<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.app.mark.drawables.DrawableSurfaceView
            android:id="@+id/drawable_surface"
            android:layout_width="600dp"
            android:layout_height="fill_parent"/>

        <ListView
            android:id="@+id/comm_view"
            android:layout_toRightOf="@id/drawable_surface"
            android:layout_width="260dp"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:focusableInTouchMode="false"
            android:listSelector="@android:color/transparent"
            android:layout_weight="2"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:dividerHeight="0dp"
            android:divider="#000000"
            android:cacheColorHint="#000000"
            android:drawSelectorOnTop="false"
            />



    </RelativeLayout>




    <!--Layout for control buttons-->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_gravity="end" >
        <Button
            android:id="@+id/toggle_log_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Toggle Log" />
        <Button
            android:id="@+id/connect_button"
            android:layout_below="@id/toggle_log_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="ECU Connect" />
        <Button
            android:id="@+id/request_button"
            android:layout_below="@id/connect_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Request PIDs" />
        <Button
            android:id="@+id/add_gauge_button"
            android:layout_below="@id/request_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Add gauge" />
        <Button
            android:id="@+id/update_button"
            android:layout_below="@id/add_gauge_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Update Data" />
        <Button
            android:id="@+id/destroy_button"
            android:layout_below="@id/update_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Destroy Gauge" />
    </RelativeLayout>


</FrameLayout>

