<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <!--Overall Layout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:background="@color/orange"
        android:gravity="center_horizontal">

        <!--Dynamic Content Layout-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <!--DrawableSurfaceView-->
            <com.app.mark.drawables.DrawableSurfaceView
                android:id="@+id/drawable_surface"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <!--Add Gauge Buttons-->
            <LinearLayout
                android:id="@+id/dashboard_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>


            <ListView
                android:id="@+id/comm_view"
                android:layout_width="350dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:background="@color/colorPrimaryDark"
                android:cacheColorHint="#000000"
                android:divider="#000000"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="false"
                android:focusableInTouchMode="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:visibility="invisible"/>

            <ListView
                android:layout_centerHorizontal="true"
                android:id="@+id/pid_view"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:background="@color/black"/>
        </RelativeLayout>

        <!--Mode Button Layout-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mode_1_button"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="MODE 1" />
            <Button
                android:id="@+id/mode_2_button"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="MODE 2" />
            <Button
                android:id="@+id/mode_3_button"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="MODE 3" />
            <Button
                android:id="@+id/mode_4_button"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="MODE 4" />
            <Button
                android:id="@+id/mode_5_button"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="DEBUG" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

