<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

     <!--Start screen for app - connect to ECU or select development mode-->

    <Button
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Start - ECU" />

    <Button
        android:id="@+id/start_dev_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Dev" />

</LinearLayout>